spring.datasource.url=jdbc:mysql://springboot-db.cjl5nvrmsshk.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=porocol4
spring.datasource.password=1563164wns!
spring.jpa.hibernate.ddl-auto=update
